<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Telescope Extension Interface | M18 Developer Center</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="Make Something People Want">
    
    <link rel="preload" href="/assets/css/0.styles.20027d00.css" as="style"><link rel="preload" href="/assets/js/app.a454ef97.js" as="script"><link rel="preload" href="/assets/js/2.09bf837d.js" as="script"><link rel="preload" href="/assets/js/102.89209bc5.js" as="script"><link rel="prefetch" href="/assets/js/10.16f449c4.js"><link rel="prefetch" href="/assets/js/100.b548e448.js"><link rel="prefetch" href="/assets/js/101.6a7a9eef.js"><link rel="prefetch" href="/assets/js/103.a8f77b4f.js"><link rel="prefetch" href="/assets/js/104.266bfbc8.js"><link rel="prefetch" href="/assets/js/105.5979b0be.js"><link rel="prefetch" href="/assets/js/106.4558ba01.js"><link rel="prefetch" href="/assets/js/107.fc56de6f.js"><link rel="prefetch" href="/assets/js/108.02e92606.js"><link rel="prefetch" href="/assets/js/109.d3c80445.js"><link rel="prefetch" href="/assets/js/11.1e8e9eaa.js"><link rel="prefetch" href="/assets/js/110.73c28140.js"><link rel="prefetch" href="/assets/js/111.ac35a99d.js"><link rel="prefetch" href="/assets/js/112.591da34f.js"><link rel="prefetch" href="/assets/js/113.df212c56.js"><link rel="prefetch" href="/assets/js/114.a3f993c1.js"><link rel="prefetch" href="/assets/js/12.21672796.js"><link rel="prefetch" href="/assets/js/13.81a71d87.js"><link rel="prefetch" href="/assets/js/14.aad1e22d.js"><link rel="prefetch" href="/assets/js/15.3efb5389.js"><link rel="prefetch" href="/assets/js/16.a927533d.js"><link rel="prefetch" href="/assets/js/17.d7c45eb6.js"><link rel="prefetch" href="/assets/js/18.b95c647b.js"><link rel="prefetch" href="/assets/js/19.5a3340b9.js"><link rel="prefetch" href="/assets/js/20.679e851e.js"><link rel="prefetch" href="/assets/js/21.bd630358.js"><link rel="prefetch" href="/assets/js/22.b049dee7.js"><link rel="prefetch" href="/assets/js/23.8a8c0820.js"><link rel="prefetch" href="/assets/js/24.559c1f6d.js"><link rel="prefetch" href="/assets/js/25.3f47be5d.js"><link rel="prefetch" href="/assets/js/26.e8f0280d.js"><link rel="prefetch" href="/assets/js/27.2355a80e.js"><link rel="prefetch" href="/assets/js/28.bca41df5.js"><link rel="prefetch" href="/assets/js/29.0c1929ad.js"><link rel="prefetch" href="/assets/js/3.5420a59a.js"><link rel="prefetch" href="/assets/js/30.00c39dce.js"><link rel="prefetch" href="/assets/js/31.6c873b18.js"><link rel="prefetch" href="/assets/js/32.746610b9.js"><link rel="prefetch" href="/assets/js/33.c9514938.js"><link rel="prefetch" href="/assets/js/34.230d6cb1.js"><link rel="prefetch" href="/assets/js/35.2c806e44.js"><link rel="prefetch" href="/assets/js/36.baa3985a.js"><link rel="prefetch" href="/assets/js/37.08877b80.js"><link rel="prefetch" href="/assets/js/38.62ae215f.js"><link rel="prefetch" href="/assets/js/39.e9684d7b.js"><link rel="prefetch" href="/assets/js/4.9c3a0021.js"><link rel="prefetch" href="/assets/js/40.6ace7e61.js"><link rel="prefetch" href="/assets/js/41.a50909a0.js"><link rel="prefetch" href="/assets/js/42.7125a06d.js"><link rel="prefetch" href="/assets/js/43.558e15e1.js"><link rel="prefetch" href="/assets/js/44.970b9146.js"><link rel="prefetch" href="/assets/js/45.c002f09a.js"><link rel="prefetch" href="/assets/js/46.326ec65b.js"><link rel="prefetch" href="/assets/js/47.d8306226.js"><link rel="prefetch" href="/assets/js/48.9202c72d.js"><link rel="prefetch" href="/assets/js/49.59f9516f.js"><link rel="prefetch" href="/assets/js/5.83acb6fc.js"><link rel="prefetch" href="/assets/js/50.c0ea525d.js"><link rel="prefetch" href="/assets/js/51.498a1b3e.js"><link rel="prefetch" href="/assets/js/52.879f4bcc.js"><link rel="prefetch" href="/assets/js/53.acea81af.js"><link rel="prefetch" href="/assets/js/54.8e085927.js"><link rel="prefetch" href="/assets/js/55.d5249ca8.js"><link rel="prefetch" href="/assets/js/56.ec6d7785.js"><link rel="prefetch" href="/assets/js/57.0cdbff37.js"><link rel="prefetch" href="/assets/js/58.e27a3439.js"><link rel="prefetch" href="/assets/js/59.9bc50552.js"><link rel="prefetch" href="/assets/js/6.cd92b9b4.js"><link rel="prefetch" href="/assets/js/60.01ddf893.js"><link rel="prefetch" href="/assets/js/61.b920e266.js"><link rel="prefetch" href="/assets/js/62.62aee5e4.js"><link rel="prefetch" href="/assets/js/63.984b7f1d.js"><link rel="prefetch" href="/assets/js/64.911c8614.js"><link rel="prefetch" href="/assets/js/65.9e1cdccd.js"><link rel="prefetch" href="/assets/js/66.c68d6089.js"><link rel="prefetch" href="/assets/js/67.05b5d4bb.js"><link rel="prefetch" href="/assets/js/68.b710110f.js"><link rel="prefetch" href="/assets/js/69.c983c9ae.js"><link rel="prefetch" href="/assets/js/7.96df806c.js"><link rel="prefetch" href="/assets/js/70.58c35aca.js"><link rel="prefetch" href="/assets/js/71.1cbaf0fc.js"><link rel="prefetch" href="/assets/js/72.e054b57f.js"><link rel="prefetch" href="/assets/js/73.5912a8eb.js"><link rel="prefetch" href="/assets/js/74.0206cbd1.js"><link rel="prefetch" href="/assets/js/75.5684227d.js"><link rel="prefetch" href="/assets/js/76.3d0db3f3.js"><link rel="prefetch" href="/assets/js/77.6f1451be.js"><link rel="prefetch" href="/assets/js/78.a335fe72.js"><link rel="prefetch" href="/assets/js/79.82343f6c.js"><link rel="prefetch" href="/assets/js/8.19aa3fde.js"><link rel="prefetch" href="/assets/js/80.d651c65f.js"><link rel="prefetch" href="/assets/js/81.74b41270.js"><link rel="prefetch" href="/assets/js/82.660134d3.js"><link rel="prefetch" href="/assets/js/83.58877a4a.js"><link rel="prefetch" href="/assets/js/84.bb28cab3.js"><link rel="prefetch" href="/assets/js/85.ecd88cf7.js"><link rel="prefetch" href="/assets/js/86.10093a71.js"><link rel="prefetch" href="/assets/js/87.52387d7b.js"><link rel="prefetch" href="/assets/js/88.fafb8f80.js"><link rel="prefetch" href="/assets/js/89.fa7b6e2e.js"><link rel="prefetch" href="/assets/js/9.c1961b99.js"><link rel="prefetch" href="/assets/js/90.2739b40a.js"><link rel="prefetch" href="/assets/js/91.9c9cfe4c.js"><link rel="prefetch" href="/assets/js/92.15f57c5d.js"><link rel="prefetch" href="/assets/js/93.90db2daa.js"><link rel="prefetch" href="/assets/js/94.a6180d38.js"><link rel="prefetch" href="/assets/js/95.89c800c6.js"><link rel="prefetch" href="/assets/js/96.41c09226.js"><link rel="prefetch" href="/assets/js/97.1fd3eac0.js"><link rel="prefetch" href="/assets/js/98.33f39489.js"><link rel="prefetch" href="/assets/js/99.9b8113f3.js">
    <link rel="stylesheet" href="/assets/css/0.styles.20027d00.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">M18 Developer Center</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/en/tutorial/" class="nav-link">
  Tutorial
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="WebServices" class="dropdown-title"><span class="title">WebServices</span> <span class="arrow down"></span></button> <button type="button" aria-label="WebServices" class="mobile-dropdown-title"><span class="title">WebServices</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/en/api/m18/" class="nav-link">
  M18
</a></li><li class="dropdown-item"><!----> <a href="/en/api/ce01/" class="nav-link">
  M18 ERP
</a></li><li class="dropdown-item"><!----> <a href="/en/api/ch01/" class="nav-link">
  M18 HCM
</a></li></ul></div></div><div class="nav-item"><a href="/en/m18/" class="nav-link router-link-active">
  App
</a></div><div class="nav-item"><a href="/zh-CN/" class="nav-link">
  中文文档
</a></div><div class="nav-item"><a href="https://community.multiable.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Community
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/en/tutorial/" class="nav-link">
  Tutorial
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="WebServices" class="dropdown-title"><span class="title">WebServices</span> <span class="arrow down"></span></button> <button type="button" aria-label="WebServices" class="mobile-dropdown-title"><span class="title">WebServices</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/en/api/m18/" class="nav-link">
  M18
</a></li><li class="dropdown-item"><!----> <a href="/en/api/ce01/" class="nav-link">
  M18 ERP
</a></li><li class="dropdown-item"><!----> <a href="/en/api/ch01/" class="nav-link">
  M18 HCM
</a></li></ul></div></div><div class="nav-item"><a href="/en/m18/" class="nav-link router-link-active">
  App
</a></div><div class="nav-item"><a href="/zh-CN/" class="nav-link">
  中文文档
</a></div><div class="nav-item"><a href="https://community.multiable.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Community
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Telescope Extension Interface</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/en/m18/m18telescopeapp.html#what-can-i-do" class="sidebar-link">What can I do?</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/en/m18/m18telescopeapp.html#telescopehandler" class="sidebar-link">TelescopeHandler</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/en/m18/m18telescopeapp.html#_1-append-records-which-can-not-be-search-by-fk" class="sidebar-link">1.  Append records which can not be search by FK</a></li><li class="sidebar-sub-header"><a href="/en/m18/m18telescopeapp.html#_2-exclude-modules-which-be-search-by-fk" class="sidebar-link">2.  Exclude modules which be search by FK</a></li><li class="sidebar-sub-header"><a href="/en/m18/m18telescopeapp.html#_3-include-modules-which-can-not-be-analysis-by-fk" class="sidebar-link">3.  Include modules which can not be analysis by FK</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="telescope-extension-interface"><a href="#telescope-extension-interface" class="header-anchor">#</a> Telescope Extension Interface</h1> <p><code>Version: 1.0 | Release Date: 30/9/2019</code></p> <h2 id="what-can-i-do"><a href="#what-can-i-do" class="header-anchor">#</a> What can I do?</h2> <ol><li>Append records which can not be search by FK</li> <li>Exclude modules which be search by FK</li> <li>Include modules which can not be analysis by FK</li></ol> <h2 id="telescopehandler"><a href="#telescopehandler" class="header-anchor">#</a> TelescopeHandler</h2> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">interface</span> <span class="token class-name">TelescopeHandler</span> <span class="token punctuation">{</span>

	<span class="token comment">// 3PD Developer use this method to append records which can not be search by FK</span>
	<span class="token keyword">public</span> <span class="token class-name">SqlTable</span> <span class="token function">extendResultRange</span><span class="token punctuation">(</span><span class="token class-name">String</span> moduleName<span class="token punctuation">,</span> <span class="token class-name">Long</span> recordId<span class="token punctuation">,</span> <span class="token class-name">SqlTable</span> result<span class="token punctuation">,</span> <span class="token class-name">Set</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">&gt;</span></span> coverModule<span class="token punctuation">)</span><span class="token punctuation">;</span>

	<span class="token comment">// 3PD Developer use this method to exclude modules which be search by FK</span>
	<span class="token keyword">public</span> <span class="token class-name">Set</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">&gt;</span></span> <span class="token function">excludeCoverRange</span><span class="token punctuation">(</span><span class="token class-name">String</span> moduleName<span class="token punctuation">)</span><span class="token punctuation">;</span>

	<span class="token comment">// 3PD Developer use this method to include modules which can not be analysis by FK</span>
	<span class="token keyword">public</span> <span class="token class-name">Set</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">&gt;</span></span> <span class="token function">appendCoverRange</span><span class="token punctuation">(</span><span class="token class-name">String</span> moduleName<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token punctuation">}</span>
</code></pre></div><h3 id="_1-append-records-which-can-not-be-search-by-fk"><a href="#_1-append-records-which-can-not-be-search-by-fk" class="header-anchor">#</a> 1.  Append records which can not be search by FK</h3> <div class="language-java extra-class"><pre class="language-java"><code><span class="token comment">// 3PD Developer use this method to append records which can not be search by FK</span>
<span class="token keyword">public</span> <span class="token class-name">SqlTable</span> <span class="token function">extendResultRange</span><span class="token punctuation">(</span><span class="token class-name">String</span> moduleName<span class="token punctuation">,</span> <span class="token class-name">Long</span> recordId<span class="token punctuation">,</span> <span class="token class-name">SqlTable</span> result<span class="token punctuation">,</span> <span class="token class-name">Set</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">&gt;</span></span> coverModule<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="_2-exclude-modules-which-be-search-by-fk"><a href="#_2-exclude-modules-which-be-search-by-fk" class="header-anchor">#</a> 2.  Exclude modules which be search by FK</h3> <div class="language-java extra-class"><pre class="language-java"><code><span class="token comment">// 3PD Developer use this method to exclude modules which be search by FK</span>
<span class="token keyword">public</span> <span class="token class-name">Set</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">&gt;</span></span> <span class="token function">excludeCoverRange</span><span class="token punctuation">(</span><span class="token class-name">String</span> moduleName<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="_3-include-modules-which-can-not-be-analysis-by-fk"><a href="#_3-include-modules-which-can-not-be-analysis-by-fk" class="header-anchor">#</a> 3.  Include modules which can not be analysis by FK</h3> <div class="language-java extra-class"><pre class="language-java"><code><span class="token comment">// 3PD Developer use this method to include modules which can not be analysis by FK</span>
<span class="token keyword">public</span> <span class="token class-name">Set</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">&gt;</span></span> <span class="token function">appendCoverRange</span><span class="token punctuation">(</span><span class="token class-name">String</span> moduleName<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.a454ef97.js" defer></script><script src="/assets/js/2.09bf837d.js" defer></script><script src="/assets/js/102.89209bc5.js" defer></script>
  </body>
</html>
