<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Common JSON Objects | M18 Developer Center</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="Make Something People Want">
    
    <link rel="preload" href="/assets/css/0.styles.42bf6aee.css" as="style"><link rel="preload" href="/assets/js/app.b34f3491.js" as="script"><link rel="preload" href="/assets/js/2.cb189d69.js" as="script"><link rel="preload" href="/assets/js/103.9dbe04c2.js" as="script"><link rel="prefetch" href="/assets/js/10.5e7f1fce.js"><link rel="prefetch" href="/assets/js/100.f2c35eb0.js"><link rel="prefetch" href="/assets/js/101.3ba2ce11.js"><link rel="prefetch" href="/assets/js/102.26446061.js"><link rel="prefetch" href="/assets/js/104.1627ee70.js"><link rel="prefetch" href="/assets/js/105.1dbb3400.js"><link rel="prefetch" href="/assets/js/106.a317fd14.js"><link rel="prefetch" href="/assets/js/107.629bc651.js"><link rel="prefetch" href="/assets/js/108.e5b7ab35.js"><link rel="prefetch" href="/assets/js/109.a6fc34d9.js"><link rel="prefetch" href="/assets/js/11.e3795c97.js"><link rel="prefetch" href="/assets/js/110.9d5bfe33.js"><link rel="prefetch" href="/assets/js/111.34b52d07.js"><link rel="prefetch" href="/assets/js/112.7b98cc2d.js"><link rel="prefetch" href="/assets/js/113.a652ac95.js"><link rel="prefetch" href="/assets/js/114.42b2aaa3.js"><link rel="prefetch" href="/assets/js/12.2fbb93f8.js"><link rel="prefetch" href="/assets/js/13.d9ab7373.js"><link rel="prefetch" href="/assets/js/14.df82f67f.js"><link rel="prefetch" href="/assets/js/15.cd8667e0.js"><link rel="prefetch" href="/assets/js/16.33a328e1.js"><link rel="prefetch" href="/assets/js/17.ce10b4fe.js"><link rel="prefetch" href="/assets/js/18.7d9d9cac.js"><link rel="prefetch" href="/assets/js/19.85756027.js"><link rel="prefetch" href="/assets/js/20.5802449c.js"><link rel="prefetch" href="/assets/js/21.329ffcf0.js"><link rel="prefetch" href="/assets/js/22.ab07f3e0.js"><link rel="prefetch" href="/assets/js/23.e290e136.js"><link rel="prefetch" href="/assets/js/24.dc43483c.js"><link rel="prefetch" href="/assets/js/25.aed70204.js"><link rel="prefetch" href="/assets/js/26.6556c32c.js"><link rel="prefetch" href="/assets/js/27.a1fd810c.js"><link rel="prefetch" href="/assets/js/28.33fb9dc3.js"><link rel="prefetch" href="/assets/js/29.da8e84d1.js"><link rel="prefetch" href="/assets/js/3.248b64f8.js"><link rel="prefetch" href="/assets/js/30.3a3dca91.js"><link rel="prefetch" href="/assets/js/31.c95e7b26.js"><link rel="prefetch" href="/assets/js/32.9bd968e1.js"><link rel="prefetch" href="/assets/js/33.2e92d6ff.js"><link rel="prefetch" href="/assets/js/34.e1c52542.js"><link rel="prefetch" href="/assets/js/35.6943a822.js"><link rel="prefetch" href="/assets/js/36.6ef6ba60.js"><link rel="prefetch" href="/assets/js/37.3eeaa27e.js"><link rel="prefetch" href="/assets/js/38.0aff1a5f.js"><link rel="prefetch" href="/assets/js/39.aa2cbcf4.js"><link rel="prefetch" href="/assets/js/4.487402b9.js"><link rel="prefetch" href="/assets/js/40.5c33ec20.js"><link rel="prefetch" href="/assets/js/41.da5fea06.js"><link rel="prefetch" href="/assets/js/42.a227add0.js"><link rel="prefetch" href="/assets/js/43.628f56d0.js"><link rel="prefetch" href="/assets/js/44.f8490e5a.js"><link rel="prefetch" href="/assets/js/45.29060e01.js"><link rel="prefetch" href="/assets/js/46.56a8dfee.js"><link rel="prefetch" href="/assets/js/47.81c5a441.js"><link rel="prefetch" href="/assets/js/48.2f368e4a.js"><link rel="prefetch" href="/assets/js/49.f49abf36.js"><link rel="prefetch" href="/assets/js/5.d9ab1698.js"><link rel="prefetch" href="/assets/js/50.7508da80.js"><link rel="prefetch" href="/assets/js/51.a2e9ad6e.js"><link rel="prefetch" href="/assets/js/52.135f84d1.js"><link rel="prefetch" href="/assets/js/53.591382f9.js"><link rel="prefetch" href="/assets/js/54.e14111e4.js"><link rel="prefetch" href="/assets/js/55.5cc510a8.js"><link rel="prefetch" href="/assets/js/56.3435c212.js"><link rel="prefetch" href="/assets/js/57.09a4571b.js"><link rel="prefetch" href="/assets/js/58.9f555ca6.js"><link rel="prefetch" href="/assets/js/59.f1164768.js"><link rel="prefetch" href="/assets/js/6.9a8f234f.js"><link rel="prefetch" href="/assets/js/60.122184a1.js"><link rel="prefetch" href="/assets/js/61.23b7c2cf.js"><link rel="prefetch" href="/assets/js/62.ba8881de.js"><link rel="prefetch" href="/assets/js/63.bb79f730.js"><link rel="prefetch" href="/assets/js/64.9ad8d26f.js"><link rel="prefetch" href="/assets/js/65.5af54a96.js"><link rel="prefetch" href="/assets/js/66.89ab5907.js"><link rel="prefetch" href="/assets/js/67.cd497bc9.js"><link rel="prefetch" href="/assets/js/68.888ea6f9.js"><link rel="prefetch" href="/assets/js/69.b611671b.js"><link rel="prefetch" href="/assets/js/7.bbdc4d5e.js"><link rel="prefetch" href="/assets/js/70.3f68c17d.js"><link rel="prefetch" href="/assets/js/71.9f682829.js"><link rel="prefetch" href="/assets/js/72.1ab26f47.js"><link rel="prefetch" href="/assets/js/73.acb32385.js"><link rel="prefetch" href="/assets/js/74.b763af56.js"><link rel="prefetch" href="/assets/js/75.23d0ef82.js"><link rel="prefetch" href="/assets/js/76.919edc27.js"><link rel="prefetch" href="/assets/js/77.a8b71be9.js"><link rel="prefetch" href="/assets/js/78.065b726d.js"><link rel="prefetch" href="/assets/js/79.e6050046.js"><link rel="prefetch" href="/assets/js/8.f44dcd36.js"><link rel="prefetch" href="/assets/js/80.6e29bed9.js"><link rel="prefetch" href="/assets/js/81.659aa98d.js"><link rel="prefetch" href="/assets/js/82.a0ff2102.js"><link rel="prefetch" href="/assets/js/83.a6734ad7.js"><link rel="prefetch" href="/assets/js/84.c9aed91f.js"><link rel="prefetch" href="/assets/js/85.dae6f6fa.js"><link rel="prefetch" href="/assets/js/86.1f3d693c.js"><link rel="prefetch" href="/assets/js/87.d2557e5d.js"><link rel="prefetch" href="/assets/js/88.af275cc3.js"><link rel="prefetch" href="/assets/js/89.f4334771.js"><link rel="prefetch" href="/assets/js/9.36b17444.js"><link rel="prefetch" href="/assets/js/90.a4770600.js"><link rel="prefetch" href="/assets/js/91.1f40afa4.js"><link rel="prefetch" href="/assets/js/92.8fab88b9.js"><link rel="prefetch" href="/assets/js/93.9d2c1633.js"><link rel="prefetch" href="/assets/js/94.4f902bd0.js"><link rel="prefetch" href="/assets/js/95.554766fa.js"><link rel="prefetch" href="/assets/js/96.a751244f.js"><link rel="prefetch" href="/assets/js/97.b698f6c8.js"><link rel="prefetch" href="/assets/js/98.75392a85.js"><link rel="prefetch" href="/assets/js/99.8d12eb8a.js">
    <link rel="stylesheet" href="/assets/css/0.styles.42bf6aee.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">M18 Developer Center</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/en/tutorial/" class="nav-link">
  Tutorial
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="WebServices" class="dropdown-title"><span class="title">WebServices</span> <span class="arrow down"></span></button> <button type="button" aria-label="WebServices" class="mobile-dropdown-title"><span class="title">WebServices</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/en/api/m18/" class="nav-link">
  M18
</a></li><li class="dropdown-item"><!----> <a href="/en/api/ce01/" class="nav-link">
  M18 ERP
</a></li><li class="dropdown-item"><!----> <a href="/en/api/ch01/" class="nav-link">
  M18 HCM
</a></li></ul></div></div><div class="nav-item"><a href="/en/m18/" class="nav-link router-link-active">
  App
</a></div><div class="nav-item"><a href="/zh-CN/" class="nav-link">
  中文文档
</a></div><div class="nav-item"><a href="https://community.multiable.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Community
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/en/tutorial/" class="nav-link">
  Tutorial
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="WebServices" class="dropdown-title"><span class="title">WebServices</span> <span class="arrow down"></span></button> <button type="button" aria-label="WebServices" class="mobile-dropdown-title"><span class="title">WebServices</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/en/api/m18/" class="nav-link">
  M18
</a></li><li class="dropdown-item"><!----> <a href="/en/api/ce01/" class="nav-link">
  M18 ERP
</a></li><li class="dropdown-item"><!----> <a href="/en/api/ch01/" class="nav-link">
  M18 HCM
</a></li></ul></div></div><div class="nav-item"><a href="/en/m18/" class="nav-link router-link-active">
  App
</a></div><div class="nav-item"><a href="/zh-CN/" class="nav-link">
  中文文档
</a></div><div class="nav-item"><a href="https://community.multiable.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Community
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Common JSON Objects</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/en/m18/m18wsjson.html#sqltable" class="sidebar-link">SqlTable</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/en/m18/m18wsjson.html#sqlentity" class="sidebar-link">SqlEntity</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/en/m18/m18wsjson.html#checkmsg" class="sidebar-link">CheckMsg</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/en/m18/m18wsjson.html#other-useful-class" class="sidebar-link">Other Useful Class</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="common-json-objects"><a href="#common-json-objects" class="header-anchor">#</a> Common JSON Objects</h1> <p><code>Version: 1.0 | Release Date: 30/6/2018</code></p> <p>This section introduces common JSON objects accepted or returned by M18 in various web service requests.</p> <h2 id="sqltable"><a href="#sqltable" class="header-anchor">#</a> SqlTable</h2> <p><a href="/en/m18/overview.html#m18-sqltable">SqlTable</a> is a <code>Java Class</code> widely used by M18. You can see its detailed source code in <a href="https://github.com/m18ce01/M18-SDK" target="_blank" rel="noopener noreferrer">Github<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <p>If your programming language is Java, you can use the class definitions obtained on github to convert JSON directly into Java classes for subsequent operations. Its JSON format is shown below:</p> <blockquote><p>The SqlTable JSON:</p></blockquote> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;name&quot;</span><span class="token operator">:</span><span class="token string">&quot;test&quot;</span><span class="token punctuation">,</span>		<span class="token comment">//SqlTable name</span>
  <span class="token property">&quot;size&quot;</span><span class="token operator">:</span><span class="token number">2</span><span class="token punctuation">,</span> 			<span class="token comment">//The row count</span>
  <span class="token property">&quot;fields&quot;</span><span class="token operator">:</span><span class="token punctuation">[</span>			<span class="token comment">//The fields info of the table </span>
		<span class="token punctuation">{</span>
          <span class="token property">&quot;name&quot;</span><span class="token operator">:</span><span class="token string">&quot;id&quot;</span><span class="token punctuation">,</span>							<span class="token comment">// Field name</span>
          <span class="token property">&quot;fieldClassName&quot;</span><span class="token operator">:</span><span class="token string">&quot;Long&quot;</span><span class="token punctuation">,</span> 				<span class="token comment">// Class name of the field</span>
          <span class="token property">&quot;fieldClass&quot;</span><span class="token operator">:</span><span class="token string">&quot;java.lang.Long&quot;</span><span class="token punctuation">,</span>		<span class="token comment">// Field class</span>
          <span class="token property">&quot;classType&quot;</span><span class="token operator">:</span><span class="token number">10</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
    	<span class="token punctuation">{</span>
          <span class="token property">&quot;name&quot;</span><span class="token operator">:</span><span class="token string">&quot;code&quot;</span><span class="token punctuation">,</span>
          <span class="token property">&quot;fieldClassName&quot;</span><span class="token operator">:</span><span class="token string">&quot;String&quot;</span><span class="token punctuation">,</span>
          <span class="token property">&quot;fieldClass&quot;</span><span class="token operator">:</span><span class="token string">&quot;java.lang.String&quot;</span><span class="token punctuation">,</span>
          <span class="token property">&quot;classType&quot;</span><span class="token operator">:</span><span class="token number">0</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
    	<span class="token punctuation">{</span> 
          <span class="token property">&quot;name&quot;</span><span class="token operator">:</span><span class="token string">&quot;lastModifyDate&quot;</span><span class="token punctuation">,</span>
          <span class="token property">&quot;fieldClassName&quot;</span><span class="token operator">:</span><span class="token string">&quot;Date&quot;</span><span class="token punctuation">,</span>
           <span class="token property">&quot;fieldClass&quot;</span><span class="token operator">:</span><span class="token string">&quot;java.util.Date&quot;</span><span class="token punctuation">,</span>
           <span class="token property">&quot;classType&quot;</span><span class="token operator">:</span><span class="token number">21</span>
        <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
 <span class="token property">&quot;values&quot;</span><span class="token operator">:</span><span class="token punctuation">[</span>			<span class="token comment">//The values of the field</span>
       <span class="token punctuation">{</span>
         <span class="token property">&quot;id&quot;</span><span class="token operator">:</span><span class="token number">3</span><span class="token punctuation">,</span>
         <span class="token property">&quot;code&quot;</span><span class="token operator">:</span><span class="token string">&quot;AS0221&quot;</span><span class="token punctuation">,</span>
         <span class="token property">&quot;lastModifyDate&quot;</span><span class="token operator">:</span><span class="token string">&quot;2017-10-25 12:06:34&quot;</span>
       <span class="token punctuation">}</span><span class="token punctuation">,</span>					
       <span class="token punctuation">{</span>
         <span class="token property">&quot;id&quot;</span><span class="token operator">:</span><span class="token number">2</span><span class="token punctuation">,</span>
         <span class="token property">&quot;code&quot;</span><span class="token operator">:</span><span class="token string">&quot;DS22&quot;</span><span class="token punctuation">,</span>
         <span class="token property">&quot;lastModifyDate&quot;</span><span class="token operator">:</span><span class="token string">&quot;2017-10-19 09:37:10&quot;</span>
       <span class="token punctuation">}</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><br> <blockquote><p>The parameters of SqlTable:</p></blockquote> <table><thead><tr><th>Name</th> <th>Type</th> <th>Description</th></tr></thead> <tbody><tr><td>name</td> <td><code>String</code></td> <td>SqlTable name (as stated in data dictionary)</td></tr> <tr><td>size</td> <td><code>int</code></td> <td>The row count</td></tr> <tr><td>fields</td> <td><code>JSON Array</code></td> <td>The fields info of the table</td></tr> <tr><td>values</td> <td><code>JSON Array</code></td> <td>The values of the field</td></tr></tbody></table> <h2 id="sqlentity"><a href="#sqlentity" class="header-anchor">#</a> SqlEntity</h2> <p><a href="/en/m18/overview.html#m18-sqlentity">SqlEntity</a> is a JSON object representing data of a record in a module in M18. Notice that a SqlEntity can contain many SqlTables.</p> <blockquote><p>The SqlEntity JSON:</p></blockquote> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
	<span class="token property">&quot;moduleType&quot;</span><span class="token operator">:</span><span class="token string">&quot;employee&quot;</span><span class="token punctuation">,</span>			<span class="token comment">//Module name</span>
	<span class="token property">&quot;mainTableName&quot;</span><span class="token operator">:</span><span class="token string">&quot;employee&quot;</span><span class="token punctuation">,</span>			<span class="token comment">//The main table of the module</span>
	<span class="token property">&quot;subTableNames&quot;</span><span class="token operator">:</span><span class="token string">&quot;employeepic;employee_attach&quot;</span><span class="token punctuation">,</span> <span class="token comment">// Sub table name list,separate by &quot;;&quot;</span>
	<span class="token property">&quot;employee&quot;</span><span class="token operator">:</span> a sqlTable to json string <span class="token punctuation">,</span>		<span class="token comment">//The json can refer to the above sqltable</span>
    <span class="token property">&quot;employeepic&quot;</span><span class="token operator">:</span> a sqlTable to json string <span class="token punctuation">,</span>
	<span class="token property">&quot;employee_attach&quot;</span> <span class="token operator">:</span> a sqlTable to json string 
<span class="token punctuation">}</span>
</code></pre></div><br> <blockquote><p>The parameters of SqlEntity:</p></blockquote> <table><thead><tr><th>Name</th> <th>Type</th> <th>Description</th></tr></thead> <tbody><tr><td>moduleType</td> <td><code>String</code></td> <td>Module type (as stated in Data Dictionary)</td></tr> <tr><td>mainTableName</td> <td><code>String</code></td> <td>The main table of the module</td></tr> <tr><td>subTableNames</td> <td><code>String</code></td> <td>Sub table name list, separated by semicolon <code>;</code></td></tr> <tr><td>the name of mainTable</td> <td><code>SqlTable json string</code></td> <td>The SqlTable JSON</td></tr> <tr><td>the name of subTable1</td> <td><code>SqlTable json string</code></td> <td>The SqlTable JSON</td></tr> <tr><td>the name of subTable2</td> <td><code>SqlTable json string</code></td> <td>The SqlTable JSON</td></tr> <tr><td>...</td> <td>...</td> <td>...</td></tr></tbody></table> <h2 id="checkmsg"><a href="#checkmsg" class="header-anchor">#</a> CheckMsg</h2> <p>CheckMsg is a JSON object representing the result info/ messages of various web services in M18.</p> <blockquote><p>The CheckMsg JSON:</p></blockquote> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;id&quot;</span><span class="token operator">:</span><span class="token number">101905</span><span class="token punctuation">,</span>
   	<span class="token property">&quot;key&quot;</span><span class="token operator">:</span><span class="token string">&quot;core_101905&quot;</span><span class="token punctuation">,</span>
  	<span class="token property">&quot;pass&quot;</span><span class="token operator">:</span><span class="token boolean">false</span><span class="token punctuation">,</span>	<span class="token comment">//When the operation is success, it will be yes;</span>
 	<span class="token property">&quot;type&quot;</span><span class="token operator">:</span><span class="token string">&quot;Error&quot;</span><span class="token punctuation">,</span>	<span class="token comment">//It can be &quot;Error&quot;,&quot;Info&quot;,&quot;Warning&quot;</span>
    <span class="token property">&quot;info&quot;</span><span class="token operator">:</span><span class="token string">&quot;required. field(module.required)&quot;</span><span class="token punctuation">,</span>		<span class="token comment">//Info show to ap</span>
    <span class="token property">&quot;info_desc&quot;</span><span class="token operator">:</span><span class="token string">&quot;Required field is empty.&quot;</span><span class="token punctuation">,</span>			<span class="token comment">//Info show to user</span>
  	<span class="token property">&quot;exception&quot;</span><span class="token operator">:</span><span class="token string">&quot;&quot;</span><span class="token punctuation">,</span>			<span class="token comment">//If an exception occurs,exception message will write here.</span>
    <span class="token property">&quot;htmlMessage&quot;</span><span class="token operator">:</span><span class="token boolean">false</span><span class="token punctuation">,</span>	
    <span class="token property">&quot;jsonStr&quot;</span><span class="token operator">:</span><span class="token string">&quot;&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;locators&quot;</span><span class="token operator">:</span><span class="token punctuation">[</span>			<span class="token comment">//You can find which table and column are wrong with these infos;</span>
            <span class="token punctuation">{</span>				
             <span class="token property">&quot;colName&quot;</span><span class="token operator">:</span><span class="token string">&quot;desc&quot;</span><span class="token punctuation">,</span>
             <span class="token property">&quot;id&quot;</span><span class="token operator">:</span><span class="token number">0</span><span class="token punctuation">,</span>
             <span class="token property">&quot;locatorKey&quot;</span><span class="token operator">:</span><span class="token string">&quot;employee.desc&quot;</span><span class="token punctuation">,</span>
             <span class="token property">&quot;row&quot;</span><span class="token operator">:</span><span class="token number">0</span><span class="token punctuation">,</span>			<span class="token comment">//Row is only for footer table,for headerTable the row should 0</span>
             <span class="token property">&quot;tableName&quot;</span><span class="token operator">:</span><span class="token string">&quot;employee&quot;</span><span class="token punctuation">,</span>
             <span class="token property">&quot;type&quot;</span><span class="token operator">:</span><span class="token string">&quot;Field&quot;</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
    		<span class="token punctuation">{</span>
              <span class="token property">&quot;colName&quot;</span><span class="token operator">:</span><span class="token string">&quot;dept&quot;</span><span class="token punctuation">,</span>
              <span class="token property">&quot;id&quot;</span><span class="token operator">:</span><span class="token number">0</span><span class="token punctuation">,</span>
              <span class="token property">&quot;locatorKey&quot;</span><span class="token operator">:</span><span class="token string">&quot;employee.dept&quot;</span><span class="token punctuation">,</span>
              <span class="token property">&quot;row&quot;</span><span class="token operator">:</span><span class="token number">0</span><span class="token punctuation">,</span>
              <span class="token property">&quot;tableName&quot;</span><span class="token operator">:</span><span class="token string">&quot;employee&quot;</span><span class="token punctuation">,</span>
              <span class="token property">&quot;type&quot;</span><span class="token operator">:</span><span class="token string">&quot;Field&quot;</span>
            <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
   
    <span class="token property">&quot;trace&quot;</span><span class="token operator">:</span><span class="token string">&quot;[ModuleChecker.checkFieldDataDictSetting_458]-[CheckerLib.runChecker_225]-[CawEntityCurdAction.updateEntity_107]-[CawEntityInterceptor.logCall_42]-[view24.updateEntity_-1]&quot;</span>	<span class="token comment">//You can trace the error in java code with this info.</span>
    
<span class="token punctuation">}</span>
</code></pre></div><br> <blockquote><p>The parameters of CheckMsg:</p></blockquote> <table><thead><tr><th>Name</th> <th>Type</th> <th>Description</th></tr></thead> <tbody><tr><td>id</td> <td><code>long</code></td> <td>Unique in one app</td></tr> <tr><td>key</td> <td><code>String</code></td> <td>Unique in one app</td></tr> <tr><td>pass</td> <td><code>boolean</code></td> <td>When the operation is success, it will be yes</td></tr> <tr><td>type</td> <td><code>String</code></td> <td>Message type</td></tr> <tr><td>info</td> <td><code>String</code></td> <td>The JSON can refer to the above SqlTable</td></tr> <tr><td>info_desc</td> <td><code>String</code></td> <td>The JSON can refer to the above SqlTable</td></tr> <tr><td>exception</td> <td><code>String</code></td> <td>Exception message</td></tr> <tr><td>htmlMessage</td> <td><code>boolean</code></td> <td>If the message use html code, it will be true</td></tr> <tr><td>jsonStr</td> <td><code>json String</code></td> <td>some special value</td></tr> <tr><td>locators</td> <td><code>json Array</code></td> <td>You can find which table and column are wrong with these infos</td></tr> <tr><td>trace</td> <td><code>String</code></td> <td>The info of java code which returns the error</td></tr></tbody></table> <h2 id="other-useful-class"><a href="#other-useful-class" class="header-anchor">#</a> Other Useful Class</h2> <p>M18 provides other common POJO class definitions and Util methods on <a href="https://github.com/m18ce01/M18-SDK" target="_blank" rel="noopener noreferrer">Github<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>. If your programming language is Java, include these classes in your path.</p> <ol><li>CheckResult</li> <li>EntityResult</li> <li>LocatorType</li> <li>MsgLocator</li> <li>MsgType</li> <li>SqlClassType</li> <li>SqlTableField</li> <li>SqlTableIterator</li> <li>Util</li></ol></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.b34f3491.js" defer></script><script src="/assets/js/2.cb189d69.js" defer></script><script src="/assets/js/103.9dbe04c2.js" defer></script>
  </body>
</html>
