<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Common JSON Objects | M18 Developer Center</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="Learning in Common JSON Objects for ERP system. Browse reference, sample code, tutorials, and more.">
    <meta name="keywords" content="Common JSON Objects, ERP, ERP software, ERP system, ERP solution">
    
    <link rel="preload" href="/assets/css/0.styles.8a6fbabe.css" as="style"><link rel="preload" href="/assets/js/app.69b611d9.js" as="script"><link rel="preload" href="/assets/js/2.49458ffc.js" as="script"><link rel="preload" href="/assets/js/79.b150e382.js" as="script"><link rel="prefetch" href="/assets/js/10.2ade10b3.js"><link rel="prefetch" href="/assets/js/100.b4e1927a.js"><link rel="prefetch" href="/assets/js/101.8f1e72eb.js"><link rel="prefetch" href="/assets/js/102.3f5d5ff8.js"><link rel="prefetch" href="/assets/js/103.57f5dfac.js"><link rel="prefetch" href="/assets/js/104.512d6ee3.js"><link rel="prefetch" href="/assets/js/105.de9411f9.js"><link rel="prefetch" href="/assets/js/106.7bd38d6b.js"><link rel="prefetch" href="/assets/js/107.1b8e89a7.js"><link rel="prefetch" href="/assets/js/108.aaa92556.js"><link rel="prefetch" href="/assets/js/109.f7d57d8f.js"><link rel="prefetch" href="/assets/js/11.8d87a5e3.js"><link rel="prefetch" href="/assets/js/110.bf0fe79d.js"><link rel="prefetch" href="/assets/js/111.96681c04.js"><link rel="prefetch" href="/assets/js/112.ee3145fe.js"><link rel="prefetch" href="/assets/js/113.1d1d3914.js"><link rel="prefetch" href="/assets/js/114.4a8f562c.js"><link rel="prefetch" href="/assets/js/12.f7a79133.js"><link rel="prefetch" href="/assets/js/13.fc9d5790.js"><link rel="prefetch" href="/assets/js/14.cf821066.js"><link rel="prefetch" href="/assets/js/15.4da3ae7b.js"><link rel="prefetch" href="/assets/js/16.151c240b.js"><link rel="prefetch" href="/assets/js/17.22ccb87a.js"><link rel="prefetch" href="/assets/js/18.df083b1c.js"><link rel="prefetch" href="/assets/js/19.9a66a59e.js"><link rel="prefetch" href="/assets/js/20.a8015f51.js"><link rel="prefetch" href="/assets/js/21.adee7405.js"><link rel="prefetch" href="/assets/js/22.d1389c52.js"><link rel="prefetch" href="/assets/js/23.6e9f5977.js"><link rel="prefetch" href="/assets/js/24.667fd3d4.js"><link rel="prefetch" href="/assets/js/25.4dcc009b.js"><link rel="prefetch" href="/assets/js/26.072e3247.js"><link rel="prefetch" href="/assets/js/27.e75b1d83.js"><link rel="prefetch" href="/assets/js/28.d4da131e.js"><link rel="prefetch" href="/assets/js/29.3f59fa38.js"><link rel="prefetch" href="/assets/js/3.207f1521.js"><link rel="prefetch" href="/assets/js/30.5b660da4.js"><link rel="prefetch" href="/assets/js/31.a767d93e.js"><link rel="prefetch" href="/assets/js/32.7c3f3a97.js"><link rel="prefetch" href="/assets/js/33.cef3116e.js"><link rel="prefetch" href="/assets/js/34.65515fe6.js"><link rel="prefetch" href="/assets/js/35.3452c416.js"><link rel="prefetch" href="/assets/js/36.06e645b9.js"><link rel="prefetch" href="/assets/js/37.167bab73.js"><link rel="prefetch" href="/assets/js/38.ec3cd46c.js"><link rel="prefetch" href="/assets/js/39.15b0d05c.js"><link rel="prefetch" href="/assets/js/4.e7e7d792.js"><link rel="prefetch" href="/assets/js/40.13c5385f.js"><link rel="prefetch" href="/assets/js/41.4925b4c9.js"><link rel="prefetch" href="/assets/js/42.52b83e4e.js"><link rel="prefetch" href="/assets/js/43.e2bfc412.js"><link rel="prefetch" href="/assets/js/44.b92a1e17.js"><link rel="prefetch" href="/assets/js/45.54aab756.js"><link rel="prefetch" href="/assets/js/46.c84939af.js"><link rel="prefetch" href="/assets/js/47.cae520c7.js"><link rel="prefetch" href="/assets/js/48.1bb7f095.js"><link rel="prefetch" href="/assets/js/49.e25694c1.js"><link rel="prefetch" href="/assets/js/5.560d7bf7.js"><link rel="prefetch" href="/assets/js/50.5afeb8ed.js"><link rel="prefetch" href="/assets/js/51.d2ab7d4c.js"><link rel="prefetch" href="/assets/js/52.98823b9d.js"><link rel="prefetch" href="/assets/js/53.b9b57782.js"><link rel="prefetch" href="/assets/js/54.ea958f84.js"><link rel="prefetch" href="/assets/js/55.5c8023d0.js"><link rel="prefetch" href="/assets/js/56.d784a033.js"><link rel="prefetch" href="/assets/js/57.fe1a7d30.js"><link rel="prefetch" href="/assets/js/58.255415dc.js"><link rel="prefetch" href="/assets/js/59.1949468c.js"><link rel="prefetch" href="/assets/js/6.06b95082.js"><link rel="prefetch" href="/assets/js/60.924cbcf3.js"><link rel="prefetch" href="/assets/js/61.f39bffb8.js"><link rel="prefetch" href="/assets/js/62.28229ee6.js"><link rel="prefetch" href="/assets/js/63.f737ab67.js"><link rel="prefetch" href="/assets/js/64.4de119f4.js"><link rel="prefetch" href="/assets/js/65.e539c2ca.js"><link rel="prefetch" href="/assets/js/66.25af280c.js"><link rel="prefetch" href="/assets/js/67.6828f2ab.js"><link rel="prefetch" href="/assets/js/68.0b5bb7dc.js"><link rel="prefetch" href="/assets/js/69.e35d7738.js"><link rel="prefetch" href="/assets/js/7.edaf6f8e.js"><link rel="prefetch" href="/assets/js/70.c35cc51b.js"><link rel="prefetch" href="/assets/js/71.0ba1732c.js"><link rel="prefetch" href="/assets/js/72.dadcd344.js"><link rel="prefetch" href="/assets/js/73.174e1851.js"><link rel="prefetch" href="/assets/js/74.a4d2ff99.js"><link rel="prefetch" href="/assets/js/75.85178627.js"><link rel="prefetch" href="/assets/js/76.0cdcf3b8.js"><link rel="prefetch" href="/assets/js/77.688cd3bc.js"><link rel="prefetch" href="/assets/js/78.f9ce8070.js"><link rel="prefetch" href="/assets/js/8.5ce0a6ca.js"><link rel="prefetch" href="/assets/js/80.98c78287.js"><link rel="prefetch" href="/assets/js/81.f8beff47.js"><link rel="prefetch" href="/assets/js/82.888a86e0.js"><link rel="prefetch" href="/assets/js/83.0a54e0fe.js"><link rel="prefetch" href="/assets/js/84.4fed45c3.js"><link rel="prefetch" href="/assets/js/85.aeb1fd20.js"><link rel="prefetch" href="/assets/js/86.434b2475.js"><link rel="prefetch" href="/assets/js/87.ae9e88a8.js"><link rel="prefetch" href="/assets/js/88.2546d277.js"><link rel="prefetch" href="/assets/js/89.70e98318.js"><link rel="prefetch" href="/assets/js/9.8ac6fda6.js"><link rel="prefetch" href="/assets/js/90.d1c3fe7f.js"><link rel="prefetch" href="/assets/js/91.5cc173e6.js"><link rel="prefetch" href="/assets/js/92.1c30264c.js"><link rel="prefetch" href="/assets/js/93.7dd69d9b.js"><link rel="prefetch" href="/assets/js/94.c06cc91b.js"><link rel="prefetch" href="/assets/js/95.b869a189.js"><link rel="prefetch" href="/assets/js/96.f38ac8dc.js"><link rel="prefetch" href="/assets/js/97.dc69e9dd.js"><link rel="prefetch" href="/assets/js/98.52c46893.js"><link rel="prefetch" href="/assets/js/99.cef11301.js">
    <link rel="stylesheet" href="/assets/css/0.styles.8a6fbabe.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">M18 Developer Center</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/en/tutorial/" class="nav-link">
  Tutorial
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="WebServices" class="dropdown-title"><span class="title">WebServices</span> <span class="arrow down"></span></button> <button type="button" aria-label="WebServices" class="mobile-dropdown-title"><span class="title">WebServices</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/en/api/m18/" class="nav-link router-link-active">
  M18
</a></li><li class="dropdown-item"><!----> <a href="/en/api/ce01/" class="nav-link">
  M18 ERP
</a></li><li class="dropdown-item"><!----> <a href="/en/api/ch01/" class="nav-link">
  M18 HCM
</a></li></ul></div></div><div class="nav-item"><a href="/en/m18/" class="nav-link">
  App
</a></div><div class="nav-item"><a href="/zh-CN/" class="nav-link">
  中文文档
</a></div><div class="nav-item"><a href="https://community.multiable.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Community
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/en/tutorial/" class="nav-link">
  Tutorial
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="WebServices" class="dropdown-title"><span class="title">WebServices</span> <span class="arrow down"></span></button> <button type="button" aria-label="WebServices" class="mobile-dropdown-title"><span class="title">WebServices</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/en/api/m18/" class="nav-link router-link-active">
  M18
</a></li><li class="dropdown-item"><!----> <a href="/en/api/ce01/" class="nav-link">
  M18 ERP
</a></li><li class="dropdown-item"><!----> <a href="/en/api/ch01/" class="nav-link">
  M18 HCM
</a></li></ul></div></div><div class="nav-item"><a href="/en/m18/" class="nav-link">
  App
</a></div><div class="nav-item"><a href="/zh-CN/" class="nav-link">
  中文文档
</a></div><div class="nav-item"><a href="https://community.multiable.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Community
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>M18 WebServices</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/en/api/m18/m18wsauth.html" class="sidebar-link">Authentication</a></li><li><a href="/en/api/m18/m18wsjson.html" aria-current="page" class="active sidebar-link">Common JSON Objects</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/en/api/m18/m18wsjson.html#sqltable" class="sidebar-link">SqlTable</a></li><li class="sidebar-sub-header"><a href="/en/api/m18/m18wsjson.html#sqlentity" class="sidebar-link">SqlEntity</a></li><li class="sidebar-sub-header"><a href="/en/api/m18/m18wsjson.html#checkmsg" class="sidebar-link">CheckMsg</a></li><li class="sidebar-sub-header"><a href="/en/api/m18/m18wsjson.html#other-useful-class" class="sidebar-link">Other Useful Class</a></li></ul></li><li><a href="/en/api/m18/m18core_ws.html" class="sidebar-link">M18 Core Web Services</a></li><li><a href="/en/api/m18/m18bpmws.html" class="sidebar-link">Business Process Management (BPM)</a></li><li><a href="/en/api/m18/ebiwsform18app.html" class="sidebar-link">Enduser-driven Business Intelligence (EBI)</a></li><li><a href="/en/api/m18/m18scmws.html" class="sidebar-link">Schedule Management (SCM)</a></li><li><a href="/en/api/m18/m18dmsws.html" class="sidebar-link">Document Management System (DMS)</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="common-json-objects"><a href="#common-json-objects" class="header-anchor">#</a> Common JSON Objects</h1> <p><code>Version: 1.0 | Release Date: 30/6/2018</code></p> <p>This section introduces common JSON objects accepted or returned by M18 in various web service requests.</p> <h2 id="sqltable"><a href="#sqltable" class="header-anchor">#</a> SqlTable</h2> <p><a href="/en/m18/overview.html#m18-sqltable">SqlTable</a> is a <code>Java Class</code> widely used by M18. You can see its detailed source code in <a href="https://github.com/m18ce01/M18-SDK" target="_blank" rel="noopener noreferrer">Github<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <p>If your programming language is Java, you can use the class definitions obtained on github to convert JSON directly into Java classes for subsequent operations. Its JSON format is shown below:</p> <blockquote><p>The SqlTable JSON:</p></blockquote> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;name&quot;</span><span class="token operator">:</span><span class="token string">&quot;test&quot;</span><span class="token punctuation">,</span>		<span class="token comment">//SqlTable name</span>
  <span class="token property">&quot;size&quot;</span><span class="token operator">:</span><span class="token number">2</span><span class="token punctuation">,</span> 			<span class="token comment">//The row count</span>
  <span class="token property">&quot;fields&quot;</span><span class="token operator">:</span><span class="token punctuation">[</span>			<span class="token comment">//The fields info of the table </span>
		<span class="token punctuation">{</span>
          <span class="token property">&quot;name&quot;</span><span class="token operator">:</span><span class="token string">&quot;id&quot;</span><span class="token punctuation">,</span>							<span class="token comment">// Field name</span>
          <span class="token property">&quot;fieldClassName&quot;</span><span class="token operator">:</span><span class="token string">&quot;Long&quot;</span><span class="token punctuation">,</span> 				<span class="token comment">// Class name of the field</span>
          <span class="token property">&quot;fieldClass&quot;</span><span class="token operator">:</span><span class="token string">&quot;java.lang.Long&quot;</span><span class="token punctuation">,</span>		<span class="token comment">// Field class</span>
          <span class="token property">&quot;classType&quot;</span><span class="token operator">:</span><span class="token number">10</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
    	<span class="token punctuation">{</span>
          <span class="token property">&quot;name&quot;</span><span class="token operator">:</span><span class="token string">&quot;code&quot;</span><span class="token punctuation">,</span>
          <span class="token property">&quot;fieldClassName&quot;</span><span class="token operator">:</span><span class="token string">&quot;String&quot;</span><span class="token punctuation">,</span>
          <span class="token property">&quot;fieldClass&quot;</span><span class="token operator">:</span><span class="token string">&quot;java.lang.String&quot;</span><span class="token punctuation">,</span>
          <span class="token property">&quot;classType&quot;</span><span class="token operator">:</span><span class="token number">0</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
    	<span class="token punctuation">{</span> 
          <span class="token property">&quot;name&quot;</span><span class="token operator">:</span><span class="token string">&quot;lastModifyDate&quot;</span><span class="token punctuation">,</span>
          <span class="token property">&quot;fieldClassName&quot;</span><span class="token operator">:</span><span class="token string">&quot;Date&quot;</span><span class="token punctuation">,</span>
           <span class="token property">&quot;fieldClass&quot;</span><span class="token operator">:</span><span class="token string">&quot;java.util.Date&quot;</span><span class="token punctuation">,</span>
           <span class="token property">&quot;classType&quot;</span><span class="token operator">:</span><span class="token number">21</span>
        <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
 <span class="token property">&quot;values&quot;</span><span class="token operator">:</span><span class="token punctuation">[</span>			<span class="token comment">//The values of the field</span>
       <span class="token punctuation">{</span>
         <span class="token property">&quot;id&quot;</span><span class="token operator">:</span><span class="token number">3</span><span class="token punctuation">,</span>
         <span class="token property">&quot;code&quot;</span><span class="token operator">:</span><span class="token string">&quot;AS0221&quot;</span><span class="token punctuation">,</span>
         <span class="token property">&quot;lastModifyDate&quot;</span><span class="token operator">:</span><span class="token string">&quot;2017-10-25 12:06:34&quot;</span>
       <span class="token punctuation">}</span><span class="token punctuation">,</span>					
       <span class="token punctuation">{</span>
         <span class="token property">&quot;id&quot;</span><span class="token operator">:</span><span class="token number">2</span><span class="token punctuation">,</span>
         <span class="token property">&quot;code&quot;</span><span class="token operator">:</span><span class="token string">&quot;DS22&quot;</span><span class="token punctuation">,</span>
         <span class="token property">&quot;lastModifyDate&quot;</span><span class="token operator">:</span><span class="token string">&quot;2017-10-19 09:37:10&quot;</span>
       <span class="token punctuation">}</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><br> <blockquote><p>The parameters of SqlTable:</p></blockquote> <table><thead><tr><th>Name</th> <th>Type</th> <th>Description</th></tr></thead> <tbody><tr><td>name</td> <td><code>String</code></td> <td>SqlTable name (as stated in data dictionary)</td></tr> <tr><td>size</td> <td><code>int</code></td> <td>The row count</td></tr> <tr><td>fields</td> <td><code>JSON Array</code></td> <td>The fields info of the table</td></tr> <tr><td>values</td> <td><code>JSON Array</code></td> <td>The values of the field</td></tr></tbody></table> <h2 id="sqlentity"><a href="#sqlentity" class="header-anchor">#</a> SqlEntity</h2> <p><a href="/en/m18/overview.html#m18-sqlentity">SqlEntity</a> is a JSON object representing data of a record in a module in M18. Notice that a SqlEntity can contain many SqlTables.</p> <blockquote><p>The SqlEntity JSON:</p></blockquote> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
	<span class="token property">&quot;moduleType&quot;</span><span class="token operator">:</span><span class="token string">&quot;employee&quot;</span><span class="token punctuation">,</span>			<span class="token comment">//Module name</span>
	<span class="token property">&quot;mainTableName&quot;</span><span class="token operator">:</span><span class="token string">&quot;employee&quot;</span><span class="token punctuation">,</span>			<span class="token comment">//The main table of the module</span>
	<span class="token property">&quot;subTableNames&quot;</span><span class="token operator">:</span><span class="token string">&quot;employeepic;employee_attach&quot;</span><span class="token punctuation">,</span> <span class="token comment">// Sub table name list,separate by &quot;;&quot;</span>
	<span class="token property">&quot;employee&quot;</span><span class="token operator">:</span> a sqlTable to json string <span class="token punctuation">,</span>		<span class="token comment">//The json can refer to the above sqltable</span>
    <span class="token property">&quot;employeepic&quot;</span><span class="token operator">:</span> a sqlTable to json string <span class="token punctuation">,</span>
	<span class="token property">&quot;employee_attach&quot;</span> <span class="token operator">:</span> a sqlTable to json string 
<span class="token punctuation">}</span>
</code></pre></div><br> <blockquote><p>The parameters of SqlEntity:</p></blockquote> <table><thead><tr><th>Name</th> <th>Type</th> <th>Description</th></tr></thead> <tbody><tr><td>moduleType</td> <td><code>String</code></td> <td>Module type (as stated in Data Dictionary)</td></tr> <tr><td>mainTableName</td> <td><code>String</code></td> <td>The main table of the module</td></tr> <tr><td>subTableNames</td> <td><code>String</code></td> <td>Sub table name list, separated by semicolon <code>;</code></td></tr> <tr><td>the name of mainTable</td> <td><code>SqlTable json string</code></td> <td>The SqlTable JSON</td></tr> <tr><td>the name of subTable1</td> <td><code>SqlTable json string</code></td> <td>The SqlTable JSON</td></tr> <tr><td>the name of subTable2</td> <td><code>SqlTable json string</code></td> <td>The SqlTable JSON</td></tr> <tr><td>...</td> <td>...</td> <td>...</td></tr></tbody></table> <h2 id="checkmsg"><a href="#checkmsg" class="header-anchor">#</a> CheckMsg</h2> <p>CheckMsg is a JSON object representing the result info/ messages of various web services in M18.</p> <blockquote><p>The CheckMsg JSON:</p></blockquote> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;id&quot;</span><span class="token operator">:</span><span class="token number">101905</span><span class="token punctuation">,</span>
   	<span class="token property">&quot;key&quot;</span><span class="token operator">:</span><span class="token string">&quot;core_101905&quot;</span><span class="token punctuation">,</span>
  	<span class="token property">&quot;pass&quot;</span><span class="token operator">:</span><span class="token boolean">false</span><span class="token punctuation">,</span>	<span class="token comment">//When the operation is success, it will be yes;</span>
 	<span class="token property">&quot;type&quot;</span><span class="token operator">:</span><span class="token string">&quot;Error&quot;</span><span class="token punctuation">,</span>	<span class="token comment">//It can be &quot;Error&quot;,&quot;Info&quot;,&quot;Warning&quot;</span>
    <span class="token property">&quot;info&quot;</span><span class="token operator">:</span><span class="token string">&quot;required. field(module.required)&quot;</span><span class="token punctuation">,</span>		<span class="token comment">//Info show to ap</span>
    <span class="token property">&quot;info_desc&quot;</span><span class="token operator">:</span><span class="token string">&quot;Required field is empty.&quot;</span><span class="token punctuation">,</span>			<span class="token comment">//Info show to user</span>
  	<span class="token property">&quot;exception&quot;</span><span class="token operator">:</span><span class="token string">&quot;&quot;</span><span class="token punctuation">,</span>			<span class="token comment">//If an exception occurs,exception message will write here.</span>
    <span class="token property">&quot;htmlMessage&quot;</span><span class="token operator">:</span><span class="token boolean">false</span><span class="token punctuation">,</span>	
    <span class="token property">&quot;jsonStr&quot;</span><span class="token operator">:</span><span class="token string">&quot;&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;locators&quot;</span><span class="token operator">:</span><span class="token punctuation">[</span>			<span class="token comment">//You can find which table and column are wrong with these infos;</span>
            <span class="token punctuation">{</span>				
             <span class="token property">&quot;colName&quot;</span><span class="token operator">:</span><span class="token string">&quot;desc&quot;</span><span class="token punctuation">,</span>
             <span class="token property">&quot;id&quot;</span><span class="token operator">:</span><span class="token number">0</span><span class="token punctuation">,</span>
             <span class="token property">&quot;locatorKey&quot;</span><span class="token operator">:</span><span class="token string">&quot;employee.desc&quot;</span><span class="token punctuation">,</span>
             <span class="token property">&quot;row&quot;</span><span class="token operator">:</span><span class="token number">0</span><span class="token punctuation">,</span>			<span class="token comment">//Row is only for footer table,for headerTable the row should 0</span>
             <span class="token property">&quot;tableName&quot;</span><span class="token operator">:</span><span class="token string">&quot;employee&quot;</span><span class="token punctuation">,</span>
             <span class="token property">&quot;type&quot;</span><span class="token operator">:</span><span class="token string">&quot;Field&quot;</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
    		<span class="token punctuation">{</span>
              <span class="token property">&quot;colName&quot;</span><span class="token operator">:</span><span class="token string">&quot;dept&quot;</span><span class="token punctuation">,</span>
              <span class="token property">&quot;id&quot;</span><span class="token operator">:</span><span class="token number">0</span><span class="token punctuation">,</span>
              <span class="token property">&quot;locatorKey&quot;</span><span class="token operator">:</span><span class="token string">&quot;employee.dept&quot;</span><span class="token punctuation">,</span>
              <span class="token property">&quot;row&quot;</span><span class="token operator">:</span><span class="token number">0</span><span class="token punctuation">,</span>
              <span class="token property">&quot;tableName&quot;</span><span class="token operator">:</span><span class="token string">&quot;employee&quot;</span><span class="token punctuation">,</span>
              <span class="token property">&quot;type&quot;</span><span class="token operator">:</span><span class="token string">&quot;Field&quot;</span>
            <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
   
    <span class="token property">&quot;trace&quot;</span><span class="token operator">:</span><span class="token string">&quot;[ModuleChecker.checkFieldDataDictSetting_458]-[CheckerLib.runChecker_225]-[CawEntityCurdAction.updateEntity_107]-[CawEntityInterceptor.logCall_42]-[view24.updateEntity_-1]&quot;</span>	<span class="token comment">//You can trace the error in java code with this info.</span>
    
<span class="token punctuation">}</span>
</code></pre></div><br> <blockquote><p>The parameters of CheckMsg:</p></blockquote> <table><thead><tr><th>Name</th> <th>Type</th> <th>Description</th></tr></thead> <tbody><tr><td>id</td> <td><code>long</code></td> <td>Unique in one app</td></tr> <tr><td>key</td> <td><code>String</code></td> <td>Unique in one app</td></tr> <tr><td>pass</td> <td><code>boolean</code></td> <td>When the operation is success, it will be yes</td></tr> <tr><td>type</td> <td><code>String</code></td> <td>Message type</td></tr> <tr><td>info</td> <td><code>String</code></td> <td>The JSON can refer to the above SqlTable</td></tr> <tr><td>info_desc</td> <td><code>String</code></td> <td>The JSON can refer to the above SqlTable</td></tr> <tr><td>exception</td> <td><code>String</code></td> <td>Exception message</td></tr> <tr><td>htmlMessage</td> <td><code>boolean</code></td> <td>If the message use html code, it will be true</td></tr> <tr><td>jsonStr</td> <td><code>json String</code></td> <td>some special value</td></tr> <tr><td>locators</td> <td><code>json Array</code></td> <td>You can find which table and column are wrong with these infos</td></tr> <tr><td>trace</td> <td><code>String</code></td> <td>The info of java code which returns the error</td></tr></tbody></table> <h2 id="other-useful-class"><a href="#other-useful-class" class="header-anchor">#</a> Other Useful Class</h2> <p>M18 provides other common POJO class definitions and Util methods on <a href="https://github.com/m18ce01/M18-SDK" target="_blank" rel="noopener noreferrer">Github<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>. If your programming language is Java, include these classes in your path.</p> <ol><li>CheckResult</li> <li>EntityResult</li> <li>LocatorType</li> <li>MsgLocator</li> <li>MsgType</li> <li>SqlClassType</li> <li>SqlTableField</li> <li>SqlTableIterator</li> <li>Util</li></ol></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/en/api/m18/m18wsauth.html" class="prev">
        Authentication
      </a></span> <span class="next"><a href="/en/api/m18/m18core_ws.html">
        M18 Core Web Services
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.69b611d9.js" defer></script><script src="/assets/js/2.49458ffc.js" defer></script><script src="/assets/js/79.b150e382.js" defer></script>
  </body>
</html>
